{
  "dependencies": {
    "fs": "^0.0.1-security",
    "got": "^8.3.2",
    "papaparse": "^4.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint-config-volta": "https://github.com/Volta-Charging/eslint-config-volta.git"
  }
}
